# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.polymeta
	archives_base_name = ServerLinksSender

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21
	permissions_api=0.3.1
	predicate_api_version=0.5.0+1.21
	placeholder_api_version=2.4.0+1.21